<html>
<head>
<title>Fun with Positioning</title>
  <style>
     h1 {text-align: center;}
     main {
      position: relative;
      height: 800px;
      width: 1200px;
      border: 10px solid blue;
      left: 0px;
      top: 0px;
      background-color: yellow;
      }
    #a {
      position: absolute;
      height: 100px;
      width: 100px;
      left: 0px;
      top: 0px;
    }
    #b {
      position: absolute;
      height: 100px;
      width: 100px;
      left: 200px;
      top: 200px;
    }
    #c {
      position: absolute;
      height: 100px;
      width: 100px;
      left: 400px;
      top: 400px;
    }
    
   
  </style>
</head>

<body>
<h1>Web Page Layout</h1>
<main>
  <aside id="a"> Hello  </aside>
  <aside id="b"> Luther </aside>
  <aside id="c"> College </aside>
</main>
</body>
</html>









</html>
